[Unit]
Description=Myria Node Service (Custom)
Documentation=https://docs.myria.com/
After=network.target network-online.target
Wants=network-online.target
Before=myria-riptide-manager.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root
ExecStart=/usr/local/bin/myria-node
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myria-node-custom

# Environment variables
Environment=NODE_ENV=production
Environment=MYRIA_LOG_LEVEL=info

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/myria /var/log/myria /root/.myria

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768

# Health check
ExecStartPost=/bin/sleep 30
ExecStartPost=/bin/systemctl is-active --quiet myria-riptide-manager.service || /bin/systemctl start myria-riptide-manager.service

[Install]
WantedBy=multi-user.target
